<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op_high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,970)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,750)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_2"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode_2"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1430)" name="Constant"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op_low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="label" val="ALUSel_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="opcode_2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="opcode_5"/>
    </comp>
    <comp lib="0" loc="(310,1180)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="label" val="op_high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="op_low"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="op_high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant"/>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode_5"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_6"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode_2"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Constant"/>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="label" val="func7_2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="label" val="func7_6"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_6"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func7_6"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(830,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1440)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode_2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_high"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1400)" name="NOT Gate"/>
    <comp lib="2" loc="(100,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(100,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(110,1170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1110,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(140,620)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(170,1050)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(300,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,720)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,1430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(80,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,1440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1040,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,1030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,910)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(970,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,700)" to="(250,700)"/>
    <wire from="(1000,910)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1030,950)"/>
    <wire from="(1000,990)" to="(1000,1030)"/>
    <wire from="(1000,990)" to="(1030,990)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1010,710)" to="(1070,710)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1030,770)" to="(1070,770)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(1050,750)" to="(1070,750)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1090,790)" to="(1090,810)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(110,1060)" to="(140,1060)"/>
    <wire from="(110,1170)" to="(260,1170)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(120,850)" to="(200,850)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(150,1070)" to="(150,1080)"/>
    <wire from="(150,1140)" to="(200,1140)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(160,1230)" to="(190,1230)"/>
    <wire from="(170,1050)" to="(210,1050)"/>
    <wire from="(170,1200)" to="(170,1220)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,1250)" to="(190,1250)"/>
    <wire from="(170,900)" to="(200,900)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(190,1430)" to="(210,1430)"/>
    <wire from="(200,1140)" to="(200,1160)"/>
    <wire from="(200,1160)" to="(260,1160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1050)" to="(210,1150)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(210,1390)" to="(230,1390)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,1410)" to="(230,1410)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,550)" to="(220,640)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,910)" to="(220,930)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,560)" to="(230,660)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(240,1120)" to="(240,1140)"/>
    <wire from="(240,1140)" to="(260,1140)"/>
    <wire from="(240,1200)" to="(240,1240)"/>
    <wire from="(240,1200)" to="(260,1200)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(250,1210)" to="(250,1250)"/>
    <wire from="(250,1210)" to="(260,1210)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(260,590)" to="(260,720)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(270,1400)" to="(280,1400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,600)" to="(270,750)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1220)" to="(280,1240)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(40,870)" to="(50,870)"/>
    <wire from="(40,890)" to="(50,890)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(560,700)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(50,1160)" to="(80,1160)"/>
    <wire from="(50,1180)" to="(80,1180)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(50,530)" to="(70,530)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,730)" to="(620,730)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(570,1430)" to="(570,1440)"/>
    <wire from="(570,1430)" to="(630,1430)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(60,690)" to="(70,690)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(60,900)" to="(60,910)"/>
    <wire from="(600,1390)" to="(600,1400)"/>
    <wire from="(600,1390)" to="(650,1390)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(600,640)" to="(600,680)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(610,1440)" to="(620,1440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(620,1440)" to="(620,1460)"/>
    <wire from="(620,1440)" to="(650,1440)"/>
    <wire from="(620,1460)" to="(650,1460)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1430)" to="(630,1450)"/>
    <wire from="(630,1430)" to="(650,1430)"/>
    <wire from="(630,1450)" to="(650,1450)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(670,1470)" to="(670,1480)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,1430)" to="(810,1430)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(710,1380)" to="(710,1410)"/>
    <wire from="(710,1410)" to="(810,1410)"/>
    <wire from="(730,1400)" to="(760,1400)"/>
    <wire from="(730,1440)" to="(810,1440)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1400)" to="(760,1420)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(760,1420)" to="(760,1450)"/>
    <wire from="(760,1420)" to="(810,1420)"/>
    <wire from="(760,1450)" to="(760,1460)"/>
    <wire from="(760,1450)" to="(810,1450)"/>
    <wire from="(760,1460)" to="(810,1460)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1480)" to="(830,1500)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1440)" to="(860,1440)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1190)" to="(90,1200)"/>
    <wire from="(900,1020)" to="(930,1020)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(900,900)" to="(930,900)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(910,1040)" to="(910,1050)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,910)" to="(1000,910)"/>
    <wire from="(970,970)" to="(1030,970)"/>
    <wire from="(990,650)" to="(1000,650)"/>
  </circuit>
</project>
