--- not autograded ---

Part 1
    blocksize = 20, n = 100: 0.006, 0.006
    blocksize = 20, n = 1000: 1.521, 0.746
    blocksize = 20, n = 2000: 5.563, 2.033
    blocksize = 20, n = 5000: 59.543, 21.854
    blocksize = 20, n = 10000: 240.599, 74.2

    Checkoff Question 1:
    Checkoff Question 2:

Part 2
    blocksize = 50, n = 10000: 172.135, 53.677
    blocksize = 100, n = 10000: 182.619, 48.858
    blocksize = 500, n = 10000: 172.546, 57.037
    blocksize = 1000, n = 10000: 160.808, 88.317
    blocksize = 5000, n = 10000: 182.978, 228.85

    Checkoff Question 3:
